APP_NAME=Tasks
APP_ENV=local
APP_KEY=2fxxHS5KafkrI40CPWZsuIZSXjayKEKO
APP_DEBUG=true
APP_URL=http://localhost/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mend-mysql
DB_PORT=3306
DB_DATABASE=png
DB_USERNAME=root
DB_PASSWORD=tiger

CACHE_DRIVER=file
QUEUE_CONNECTION=sync